:root {
    --darkGrey-color: #26242B;
    --maroon-color: #482325;
    --redTan-color: #D6BBA6;
    --yellowTan-color: #E1DAC8;
    --lighGrey-color: #EEEEEE;

    /*font-family: 'Lato', sans-serif;*/
    /*font-family: 'DM Serif Text', serif;*/
    margin: 0;
    padding: 0;
}

body {
    background: var(--yellowTan-color);
    text-rendering: optimizeLegibility;
    margin: 0;
    padding: 0;
}

/*--------- NAVBAR(S)---------*/
.main-nav a, .footer-nav a {
    padding: 10px;

    text-decoration: none;
    font-family: 'Lato', sans-serif;
    color: var(--maroon-color);
    font-size: calc(14px + (17 - 14) * ((100vw - 300px) / (1600 - 300)));
    /*font-size: calc([minimum size] + ([maximum size] - [minimum size]) * ((100vw - [minimum viewport width]) / ([maximum viewport width] - [minimum viewport width])));*/
}

.main-nav, .footer-nav {
    display: -webkit-flex;
    display: flex;
    justify-content: flex-end;
    list-style: none;

    width: 90%;
    margin: 5% 5%;
    padding: 0;

    z-index: 1;
    position: absolute;
}

.left {
    margin-right: auto;
}

nav.footer-nav {
    width: 90%;
    margin: 5% 5%;

    display: flex;
    justify-content: space-between;
}

nav.footer-nav ul {
    list-style: none;
    padding: 0;
}

nav.footer-nav ul li {
    display: inline-block;
}


/*---------------------------------------------------------*/
/*-----------------------PORTFOLIO PAGE--------------------*/
/*---------------------------------------------------------*/

/*---------PROJECT CARDS---------*/

#project-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;

    border-left: var(--redTan-color) solid 1px;
}

.card-body {
    transition: all 1s ease-in-out;
    position: relative;
    width: 100%;
}


/*This is the (parent) imag div container*/
.card-img {
    width: 100%;
    height: 100vh;

    cursor: pointer;
    overflow: hidden;
}

/*This is the image (child) inside of the parent div container*/
.card-img img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.overlay-effect {
    position: absolute;
    width: 100%;
    height: 100vh;
    object-fit: cover;

    opacity: 1;
    background-color: rgba(225, 218, 200, 0.3);
    overflow: hidden;
}


.card-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 1;
    transition: .5s ease;
    background-color: var(--yellowTan-color);
    border-left: var(--redTan-color) solid 1px;
}

.container:hover .card-overlay {
    opacity: 0;
}

.card-title {
    width: 100%;

    color: var(--maroon-color);
    font-size: calc(20px + (30 - 20) * ((100vw - 300px) / (1600 - 300)));
    /*font-size: calc([minimum size] + ([maximum size] - [minimum size]) * ((100vw - [minimum viewport width]) / ([maximum viewport width] - [minimum viewport width])));*/
    font-family: 'DM Serif Text', serif;

    position: absolute;
    top: 85vh;
    padding: 0 20% 0 5%;
}

.card-date {
    color: var(--maroon-color);
    font-size: calc(14px + (20 - 14) * ((100vw - 300px) / (1600 - 300)));
    /*font-size: calc([minimum size] + ([maximum size] - [minimum size]) * ((100vw - [minimum viewport width]) / ([maximum viewport width] - [minimum viewport width])));*/
    font-family: 'Lato', sans-serif;

    position: absolute;
    top: 87vh;
    padding: 0 20% 0 5%;
}


/*---------------------------------------------------------*/
/*------when the browser window is 600px wide or less------*/
/*---------------------------------------------------------*/
@media only screen and (max-width: 768px) {

    #project-cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .overlay-effect, .card-overlay .card-img, .card-img img {
        height: 50vh;
    }

    .card-title {
        top: 60vh;
        padding: 0 10% 0 10%;
    }

    .card-date {
        top: 62vh;
        padding: 0 10% 0 10%;
    }

    .card-overlay {
        opacity: 0;
    }


}
