:root {
    --darkGrey-color: #26242B;
    --maroon-color: #482325;
    --redTan-color: #D6BBA6;
    --yellowTan-color: #E1DAC8;
    --lighGrey-color: #EEEEEE;

    /*font-family: 'Lato', sans-serif;*/
    /*font-family: 'DM Serif Text', serif;*/
}

/*---------------------------------------------------------*/
/*----------------------INDEX (HOME) PAGE------------------*/
/*---------------------------------------------------------*/
body {
    background: var(--yellowTan-color);
    text-rendering: optimizeLegibility;
    margin: 0;
    padding: 0;
}

.main-article {
    width: 80%;
    margin: 10% 10%;
    font-family: 'Lato', sans-serif;
}

/*--------- NAVBAR(S)---------*/
.main-nav a, .footer-nav a {
    padding: 10px;

    text-decoration: none;
    font-family: 'Lato', sans-serif;
    color: var(--maroon-color);
    font-size: calc(14px + (17 - 14) * ((100vw - 300px) / (1600 - 300)));
    /*font-size: calc([minimum size] + ([maximum size] - [minimum size]) * ((100vw - [minimum viewport width]) / ([maximum viewport width] - [minimum viewport width])));*/

}

.main-nav, .footer-nav {
    display: -webkit-flex;
    display: flex;
    justify-content: flex-end;
    list-style: none;

    width: 90%;
    margin: 5% 5%;
    padding: 0;
}

.left {
    margin-right: auto;
}

nav.footer-nav {
    width: 90%;
    margin: 5% 5%;

    display: flex;
    justify-content: space-between;
}

nav.footer-nav ul {
    list-style: none;
    padding: 0;
}

nav.footer-nav ul li {
    display: inline-block;
}


/*---------INTRO SECTION---------*/
.real-fancy-header {
    width: 70%;
    margin: 0 0;

    font-size: calc(50px + (100 - 50) * ((100vw - 300px) / (1600 - 300)));
    /*font-size: calc([minimum size] + ([maximum size] - [minimum size]) * ((100vw - [minimum viewport width]) / ([maximum viewport width] - [minimum viewport width])));*/
    color: var(--maroon-color);
    font-family: 'DM Serif Text', serif;
    line-height: calc(50px + (111 - 50) * ((100vw - 300px) / (1600 - 300)));
}

.secondary-real-fancy-header {
    width: 90%;
    margin: 0 0;

    font-size: calc(50px + (70 - 50) * ((100vw - 300px) / (1600 - 300)));
    /*font-size: calc([minimum size] + ([maximum size] - [minimum size]) * ((100vw - [minimum viewport width]) / ([maximum viewport width] - [minimum viewport width])));*/
    color: var(--maroon-color);
    font-family: 'DM Serif Text', serif;
}

#this-paragraph {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 60px;
    grid-row-gap: 0;

    width: 65%;
    margin: 5% 33% 10% 35%;

    color: var(--maroon-color);
    font-size: calc(14px + (17 - 14) * ((100vw - 300px) / (1600 - 300)));
    /*font-size: calc([minimum size] + ([maximum size] - [minimum size]) * ((100vw - [minimum viewport width]) / ([maximum viewport width] - [minimum viewport width])));*/

}

/*---------IMAGE SECTION---------*/
.section-img{
    width: 100vw;
    height: 40vh;
    object-fit: cover;
    position: relative;
    left: 50%;
    right: 50%;
    /*transition: .5s ease;*/
    margin-left: -50vw;
    margin-right: -50vw;
}

.overlay-effect {
    position: absolute;
    width: 100vw;
    height: 40vh;
    object-fit: cover;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;

    opacity: 1;
    background-color: rgba(225, 218, 200, 0.7);
    overflow: hidden;
    z-index: 1;
}

/*---------SKILL LINKS---------*/
a {
    text-decoration: none;
    color: inherit;
    position: relative;
    cursor: pointer;
}

a.skill-card-link::after {
    content: ' ';
    position: absolute;
    z-index: -1;
    top: 100%;
    left: -2px;

    padding: 0 2px;
    width: calc(100% + 2px);
    height: 1px;
    border-bottom: 1px solid var(--maroon-color);

    transition: 0.4s;
}

a.skill-card-link:hover::after {
    top: 0;
    height: 1.5em;
    background-color: rgba(214, 187, 166, 0.5);
    border-color: transparent;
}


/*---------SKILL SECTION---------*/
#skills-section {
    color: var(--maroon-color);
    font-size: calc(14px + (17 - 14) * ((100vw - 300px) / (1600 - 300)));
    /*font-size: calc([minimum size] + ([maximum size] - [minimum size]) * ((100vw - [minimum viewport width]) / ([maximum viewport width] - [minimum viewport width])));*/

    margin: 10% 0 10% 0;


    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    /*grid-column-gap: 10px;*/
    grid-row-gap: 0;
}

hr {
    background-color: var(--maroon-color);
    border: none;

    height: 3px;
    width: 50%;

    margin: 0 0 10% 0;
}

.skill-card-title {
    width: 85%;
    margin: 0;

    font-size: calc(20px + (30 - 20) * ((100vw - 300px) / (1600 - 300)));
    /*font-size: calc([minimum size] + ([maximum size] - [minimum size]) * ((100vw - [minimum viewport width]) / ([maximum viewport width] - [minimum viewport width])));*/

    color: var(--maroon-color);
    font-family: 'DM Serif Text', serif;
}

.skill-card-body {
    width: 80%;
    margin: 0 0 0 0;
}

#skill-card-a, #skill-card-b {
    margin: 5% 0 5% 0;
}

#skill-card-b{
    margin-top: 15%;
}

#skills-section ul {
    list-style: none;
    padding: 0;
}


/*---------------------------------------------------------*/
/*------------------------RESUME PAGE----------------------*/
/*---------------------------------------------------------*/

/*---------RESUME SECTION HEADERS---------*/

#job-experience-header, #education-header {
    width: 85%;
    margin: 0;

    font-size: calc(30px + (40 - 30) * ((100vw - 300px) / (1600 - 300)));
    /*font-size: calc([minimum size] + ([maximum size] - [minimum size]) * ((100vw - [minimum viewport width]) / ([maximum viewport width] - [minimum viewport width])));*/

    color: var(--maroon-color);
    font-family: 'DM Serif Text', serif;
}

#military-header {
    width: 85%;
    margin: 0;

    font-size: calc(20px + (30 - 20) * ((100vw - 300px) / (1600 - 300)));
    /*font-size: calc([minimum size] + ([maximum size] - [minimum size]) * ((100vw - [minimum viewport width]) / ([maximum viewport width] - [minimum viewport width])));*/

    color: var(--maroon-color);
    font-family: 'DM Serif Text', serif;
}

/*---------RESUME SECTION(S)---------*/
.experiences, .education {
    width: 40%;
    margin: 5% 0 5% 5%;

    color: var(--maroon-color);
    line-height: 20px;
    letter-spacing: .15px;
    font-family: 'Lato', sans-serif;

    font-size: calc(14px + (17 - 14) * ((100vw - 300px) / (1600 - 300)));
    /*font-size: calc([minimum size] + ([maximum size] - [minimum size]) * ((100vw - [minimum viewport width]) / ([maximum viewport width] - [minimum viewport width])));*/

}


/*---------------------------------------------------------*/
/*-----------------------CONTACT PAGE--------------------*/
/*---------------------------------------------------------*/

#email-contact h3 {
    width: 100%;

    color: var(--maroon-color);
    font-size: calc(20px + (50 - 20) * ((100vw - 300px) / (1600 - 300)));
    /*font-size: calc([minimum size] + ([maximum size] - [minimum size]) * ((100vw - [minimum viewport width]) / ([maximum viewport width] - [minimum viewport width])));*/
    font-family: 'DM Serif Text', serif;
}

#social-btns {
    column-count: 3;
    column-gap: 1em;

    width: 90%;
}

#social-btns ul {
    text-decoration: none;
    list-style: none;
}

#social-btns svg {
    width: auto;
    height: 50px;
    fill: var(--maroon-color);
}

/*---------------------------------------------------------*/
/*------when the browser window is 600px wide or less------*/
/*---------------------------------------------------------*/
@media only screen and (max-width: 768px) {

    #this-paragraph {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;
        grid-column-gap: 20px;
        grid-row-gap: 0px;

        width: 75%;
        margin: 5% 0 10% 28%;
    }

    .experiences, .education {
        width: 75%;
        margin: 5% 0 10% 10%;
    }

    #skills-section {
        display: grid;
        grid-template-columns: 1fr;
        /*grid-template-rows: 2fr;*/
        /*grid-column-gap: 10px;*/
        grid-row-gap: 0;
    }
    .skill-card-body, .skill-card-skills{
        margin: 0 0 0 0;
    }

}