.main-article {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

#graphic { grid-area: 1 / 1 / 2 / 5; }
#real-fancy-header { grid-area: 2 / 1 / 3 / 5; }
#this-paragraph { grid-area: 3 / 1 / 4 / 3; }
#that-paragraph { grid-area: 3 / 3 / 4 / 5; }
#project-cards { grid-area: 4 / 1 / 6 / 5; }

.card-img img{
    height: 200px;
    width: auto;
}
#project-cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-between;
}